<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   
    <title> Soins de Beauté à Domicile &amp; Produits 100% Naturels à Dakar</title>
    <style>
        
        h1{
            font-weight: normal;
            font-size: 500%;
            color: white;
        }
        h2{
            color: #4b0335;
            font-size: 600%;
            font-style: italic;
            line-height: 1em;
            font-weight: normal;
            margin-top: 5%;
        }
        h3{
            font-size: 200%;
            font-style: italic;
            font-weight: normal;
            line-height: 0em;
            color: #8ed1fc;
            padding-top: 0px;
            
            
        }
        

        h5{
           font-size: 200%;
            font-style: italic;
            font-weight: normal;
            line-height: 0em;
            color: #fff; 
            line-height: 1em;
        }

        p{
            font-size: 200%;
            font-style: italic;
            font-weight: normal;
            line-height: 0em;
            color: #4b0335;
            line-height: 2rem;
        }

    </style>
</head>


<body>
        <nav>
            <div class="logo"> <img src="image/httpcopie.png" alt=""></div>
            <div>
        <ul>
            <li> <a href="#">SOIN DE BEAUTE</a>
                <ul>
                    <li><a href="#">Epilation</a></li>
                    <li><a href="#">Gommage Corporel + Masque</a></li>
                    <li><a href="#">Journée Spa 100% Girly</a></li>
                    <li><a href="#">Manucure-Pédicure</a></li>
                    <li><a href="#">Massage</a></li>
                    <li><a href="#">Soin de Visage</a></li>
                </ul></li>
            <li> <a href="#">PRODUITS</a>
                <ul>
                <li><a href="#">Beurre de Cacao</a></li>
                <li><a href="#">Beurre de Karité</a></li>
                <li><a href="#">Huile de Coco</a></li>
            </ul></li>
            <li> <a href="#">CONTACT</a></li>
            <li> <a href="#">RESERVER</a></li>
        </ul>
    </div>
                
    
        </nav>
<section><h2>.</h2>
<div class="welcome">
    <div> Soin de Beauté à domicile pour :</div>
        <div>
            <span>♥</span> 
            Votre Bien-être</div>
        <div>
            <span>♥</span>
            Votre Paraître</div>
        <div>
            <span>♥</span>
            Votre Splendeur</div>
            
            <p class="texte">  Vous voulez passer des moments inoubliables entre copines? 
                <br> Keur Noflaye vous propose une <a href="https://keurnoflaye.com/">Journée Spa à domicile.</a> 
                  <br>
                Ambiance 100% girly et pampering. <br> </p>
    
</div>    
</section>

<div class="hgroup1">
    <h1>Keur Noflaye</h1>
    <h2>Soins de Beauté à Domicile</h2> 
    <h5>Vos Moments Précieux de Détente et du Bien-être</h5>
    <h5>Nous Servons Aussi Bien La Clientèle Féminine Que 
        <br>
        Masculine.
    </h5>


<div class="hgroup2">
    <p>Un service à domicile de qualité. Plus besoin de vous
        <br>
         déplacer.</p> 

        <br>
        <p>Prenez juste un rendez-vous avec votre esthéticienne Ange.
    </p>

    <p> Tel : 77 864 15 75 - Email : ange@keurnoflaye.com
        <br>
        Dakar, Sénégal
    </p>
    </div>

</div>


<div>
    <div class="soin">
        <img src="image/httpsoin.png" alt="">
        <div class="text-soin"> 
            <div  class="soindebeaute">
                <span> Soin de Beauté</span>
            </div>
        <ul> 
            <li>Epilation</li> 
            <li>Gommage Corporel + Masque</li> 
            <li> Massage</li> 
            <li>Pedicure-Manucure</li> 
            <li> Soin de Visage</li>
        </ul>
        </div>        

    </div>
</div>

<div>
    <div class="cacao"> <img src="image/httpcacao.png" alt=""></div>
    <div class="Produit">
        <div class="produitdebeaute">
            <span>Produit de  Beauté</span>
        </div>
    <ul>
        <li> Beurre de Caca0 100%</li>
        <li>Beurre de Karité</li>
        <li>Chantilly au CacaO</li>
        <li>Huile de Coco</li>
    </ul>
    </div>
</div>



<div>
<div class="pied">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Soin de Beauté</h4>
                <ul>
                    <li><a href="#">Épilation</a> </li>
                    <li><a href="#">Gommage Corporel+Masque</a></li>
                    <li><a href="#">Journée Spa 100% Girly</a></li>
                    <li><a href="#">Manucure+Pédicure</a></li>
                    <li><a href="#">Massage</a></li>
                    <li><a href="#">Soin de Visage</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Produit</h4>
                <ul>
                    <li><a href="#">Beurre de  Cacao</a></li>
                    <li><a href="#">Beurre de Karité</a></li>
                    <li><a href="#">Huile de Coco</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Accueil</h4>
                <ul>
                    <li><a href="#">A Propos</a></li>
                    <li><a href="#">Confidentilaité</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Panier</a></li>
                    <li><a href="#">Réservations</a></li>
                </ul>
            </div>
        </div>
    </div> 
        <p class="footer-last">
            Dakar, Sénégal | Tel:(221) 77 864 15 75 | Email: ange@keurnoflaye.com
            <br>
            Polique de Confidentialité
            <br>
            Keur noflaye 2023. Tous droits réservés
        </p>
</div>
</div>
</body>
</html>